/* CardMember.css */
.card-member-box {
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    width: 270px;
    max-height: 300px;
    /* Set your desired max-height */
    overflow-y: auto;
    /* Enable vertical scrolling */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    scrollbar-width: thin;
    scrollbar-color: #888 transparent;
    cursor: pointer;
    /* Change the color as needed */
}

.list-group-item.active {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #cccccc;
}

.list-group {
    max-height: 300px;
    /* Set the maximum height of the list */

}

.list-group-item {
    /* ... other styles ... */
    padding-right: 20px;
    /* Adjust as needed to accommodate the scrollbar */
}

.list-group-item:focus {
    outline: none;
}

/* Customize the scrollbar track */
.card-member-box::-webkit-scrollbar {
    width: 8px;
}

/* Customize the scrollbar handle */
.card-member-box::-webkit-scrollbar-thumb {
    background-color: #888;
    /* Change the color as needed */
}

.card-member-box::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    /* Change the color as needed */
}