.navbar {
  padding-inline: 2rem;
  border-bottom: 1px solid #ccc;
  max-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--text-color);
}
.checkbox {
  opacity: 0;
  position: absolute;
}
.ula {
  color: black;
}
.label {
  width: 50px;
  height: 18px !important;
  background-color: #111;
  display: flex;
  border-radius: 40px;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  transform: scale(1.5);
}

.ball {
  width: 18px;
  height: 18px;
  background-color: white;
  position: absolute;

  border-radius: 50%;
  transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: pink;
}

.fa-sun {
  color: yellow;
}
